50
7 27
CXX.XB.C.XC.XC.BX.Y...A..BB
..Y...BCXYCXXX.C....X.C..B.
YY....B.A.ACYABB...B.B..AC.
...AX...C...A.........C..C.
.A...B.AXB.C...B.Y.C..CYX..
YA...X..CCC.......X.CC.AB..
X..B..X.B.YX.Y.Y..B.BAY..X.
46 20
..CB...X...C..YAYCC.
...AC...AY.BA...B..C
YY.AYA..ABXA..C..XXC
.XX.ABYY..XX.X.....X
.XXACYYX...CB.CXX...
...BBY.BA..YYBA.A...
.YX...AYB.BYXC..C.CX
.ACYYB...BC.ACY..A..
...A.........AYA.XB.
CBYX.X.Y...YA..XBABY
Y.A.X..CCC.A.CA.....
X.....YCCA..Y.YB..AB
B......XCB...X.X..Y.
...Y....CCC.CY...B..
XCC..A...Y....CYXACX
..A.X.Y..C..A.B..YC.
.BBXX..AA.Y.Y..Y.YB.
.C.BXAAB..YB...B.X.X
.....C.X..BX.C..XXX.
C.Y.Y.B..YX.AXXA.AB.
.XA..B..X..Y.CY.A..B
.BXB.A.YY..CY..BC.A.
C.XC....BB....B..C..
.......BX.X..BX.YB..
.YB.XX.BAYACBX....X.
..B.....B.C..B.....A
XYA...ABB...CXBB.ABY
A...CY.....A.Y.YBCAY
.YX.C.......Y.X.X...
...BYC..ABXA...CY.XA
.CAABYC...Y.BXAC.Y..
YY.Y.X..B..A.A......
A..Y.AA..A......ABX.
.A..B...Y.AAYYAAA.B.
.X.....C...XCX..C...
..B..BA.X..YA......Y
..A..Y..X.YY.B......
YYAC.X...CXCXBXXXXXA
..A...AC.....C..C.AA
A..X..CYA.X.Y.A..XC.
CYA.X.X..X..B.B...XA
CX...CX...CA....A..Y
.B.AXB..B.Y..ABAC...
BC.ABAB.....XAXXB.BC
AYX.X.Y..B.BX.....YC
...YA.A.Y.C..X.C...Y
36 5
C....
.X.X.
..B.B
X.BXB
..X.C
.Y.Y.
BA.CY
.Y.YC
ACX..
.X.YB
YY.Y.
BXBCY
B..X.
...XX
AA.CB
....Y
AXB.C
.....
YX..X
C.YY.
YX.CC
BCYBX
..BC.
.A..X
..CAX
..CA.
A.B.C
...B.
..Y.Y
.YYAY
..AXB
..B..
..CX.
CXCY.
Y..X.
....C
44 47
..YX...X...Y..CA.AY..BA.X...AX.Y.......X..X..XX
C...XY.A..YC..BX.A...BX..BC..X.Y.XCC..B.....Y.B
.Y..AA.AXX..X.C.B.AX..CAA.BYA...B.C...A.BBB..YY
Y..AAYC.C..A.BY.X.Y.......C.Y.CAA.XYYCC.CX..C..
.YC....BYBCBY..C.C.XCCBC..ACX.A...YAY...C...XXA
ACYB......Y..Y...Y.BA.A.CACCXC.XB.AYBAAX.A.....
Y.A...AC.CX..C.XYAAX.CB..Y..BC...BY..A..Y..C.XB
XB.C.X.B.X.XX.YAA..XA.X.....C...X.XB..C.C..A.C.
....AC.CXAA.CXX...XYB..AACYBY.CA......C.A..X..A
A..CX..B.X........XX...Y.....BC.C...C.XA..Y....
....X...C....AA.A....Y...A.YA..X..C....ABX..AAX
.BYY......CC.AY..YYBAAA.......YXBBY.C...A.C....
YX.YAAX.C.Y..CCYCCYAC...A.....A..CA.X.....XBAAA
.C..B....Y..YXXYCYBYC...CX.AX....XC.AXAXXBAY..X
.ACC.C..YX....XX.BX..XB..X..AC.XCYXC..YAXC.BCB.
X.YA..C.A..Y...X.XA.CC..YXB.BCAAABACA...CB.CA.X
..XY....YCB.BBYAAX.....CA.X.CX...Y.B......AB.BA
XCBBB.....AC...XXCBAB..AB.B..Y.BXX.B.Y..ABB.C..
..XX..Y...YCA.XA.X.Y.AA...AXAX.X.X..XXBA..X....
C.XXY...A..C.X.XC..YAA..C.B.ABBX..B..XB..Y..CY.
Y....A.C.C.CYYXB.AC.ABYX.X..A..Y.CX..XX.BA.YB.B
.XC.YB..XCC..XY..CC....AY.BXBB..Y.X.C.YA.X.A.Y.
.XYYA.AA..B...AY..XCC.....AA.C.XAY.BACCYXX...C.
.BBBA..AXA...YABYAA.X.C.AAYX.BYC.XA....AA.A..BC
.CXBAB..YC.AXYB....X.BXB.XB.BBBCC...Y..CCC.X.BA
Y.CC...AXA..C....CC..Y..AX....XC...A..CY.B.....
...XBAC..B..C.......BAA.XY.AXC.X.AA.X..BY..YBYC
B.XBA.X...BB.A.Y.C.ABXBXCB..XYYA....B.YCY.C.X.Y
A.XACYABC..B...BA..C.A....BA.........XA..A.B...
....CXY..X.BC.........Y.A.X..CCX.B.B..YABX..B..
A.C.A.B..X..A.C..XY...B.......CXB.A....A.Y..Y..
XCAXX..Y..C..BBY..X.B..B.A.YC....BXA.C...B.ACB.
A..B...CC..B....BCY..C..YX....CY.A.....Y...A..A
....A.C..Y..X.......C.BBA..Y.XBB.Y...C.AX.AYA.X
.C.A.A.B..B.....Y.AX..CB..C.C.Y.XABCBB...XB..C.
CAYAA..Y..XA.Y...YA.A...A.ACAC.BX..B.A...CB...B
.A.A..X......XA.A.C..BABC.BABA..YC.C..YCA....A.
.AYA..YA...B...A.B..C..CX.C.C..XYC.A.X...BXYBBA
.BYBB..AC...YCX..BC...BC...C..YA.XC.CCB.A..C...
.A.BXYAAA..CCC.....X.AAYYB..B..ACB.BXBY.XYCBXA.
..YYX.AB.YXXYCX.X.....BY..C..B.YX....X.....YC.Y
BBXYY.Y.C..BXCC.XAC........BBC.CYY.YCYAX....YB.
....C.XB.B.XA.YCA.B.C..C.AA.X.CXX..AAB.Y.X..YC.
.Y...A...BAA.BBYXAY.Y.......A...Y..Y...Y..X....
34 44
ACX.....A...B.B.......X.C.YB..X.X.XAX..B.YX.
..X.YBA.A........B.B.AA.Y...X..XC....ABBYXB.
.C...BA..B.X..XA.B.X..BY....YC.B..CAY...X...
...XAX.Y.YX..B.XC.CBA..YB....C.BC.X.Y...CB.X
C...AA..C.BXXY.A..XB...B..C.BCCB...CB....XB.
A......YBC.X.X.XBA.XXY.C.A.Y.CB.AC.C..CXX...
A.BC..ABA..X..XC....X.YXAAC..XAXAA.CAB.A...X
.A...B.YBY..........AA.CC.C.BYABX..ACAB..B.A
......C.CX.......Y..B....BBCX..AB.XB.....AYB
BB.B..A..A.....X.C....AX...BYYXBA.YA.BBYA.BA
A.X..AC.YX.XBA.X.YCAB.B....C.BYAYY.CY......B
.C.AY..X...B.....Y....CYXY.B.YYA.YB.BAA..YC.
AAYX.BBY.X...AB.....C...YABB.C.........AB..X
.YY.BY.XX.Y..C.BX......AA..A.BYYCCAYXYCA...B
.X.A.A..C..XA.A.C...XAAC.Y.Y...CA.B.B....CYY
.BYAY.AABX.....CYY.B.CCXX.B.XAC.X...C....B.Y
BB.C...X...BCB........X.BCAXYYABCYYX.....YY.
CX..A.....C.Y...X......A.C.BA.XY.CYA....CCCY
.........B.X.BC.A...Y.AA.XB..X....C.AY.BY...
..XCA..YC......BX....BA.BCY.CYY.C..X..B.A...
.XC.C.........X.BB....AB.....A.YB..C.A..YC..
..A.XY.B.B..XX.BXX.YYC.Y.YY....XXA...B....CC
Y...AB..Y.YA...BA..C...C..A.X.YY..B..ABC..BX
C.C.A..YA.CB.YB..BYAY.B..X.CAA.BCB.XC.YCCX..
YC..XA..A...YX.YY.XCC....A..A.B..X.X...Y..C.
...CCYY.CC..CX..B.A.YCC.X..XY.AX.XY...AA....
....YB..B........AYBBBY.AA...YXBA.......B.B.
.Y.C.CX..BBYXY..CX.Y...A...XX....XAY..A.X.XC
.YCXAYCYABCA.BYB.C.B.AYX...B.Y.CY..XXB.YBA..
.YA.C...Y.BYY...BC..XB.B.B.Y.C..B...A..AYAB.
B.BBB.CYAAB...B.C.CY.C.YAB....XYB.XX..X..B..
XBC......C.A..B.YCX.B.X.....BXYAB...XY..Y.Y.
.A.....AB.A.Y......YBB..B..A..AX.XYA..XACX..
B.XC.C.B....X.XX.YC.CBBC.YYXBXCA..A.A.C..XCA
12 27
..A..Y....BAAAX.BAYXX......
X..X..CBYY.X.X...X.......BC
.Y.A.XCXYXX......B..YX.CC.Y
.....YC...YX.C..C..CB...B.C
....CY.AXX....AY..C......B.
Y.C...B.BY.YX...B.B....YC.B
X.....B..CAAY.Y.CB.YABC...Y
CY..X.....X.XCYB....B.X....
.CBY............AX..AB..Y.B
B.X.Y....ABC.AB..XY.Y.CAB..
X.CA.YY..X.CX.A...CC..B..X.
YX.C...BYC.AA.Y..CCY.CB.X.X
36 11
YX..A.BXX..
B.BC...C.Y.
A.XXBA....Y
XY..B.X.CYX
C..YA.CA..X
..C.CYX.ABA
XXC..C.....
...A..X..X.
..Y...BCC..
YC.Y.XA.YY.
XCAA.BBB.CC
.....Y..X..
.X.BC...Y..
..B.B...C.A
..A..A..XXB
BAAC.A..C..
.A.C...X.B.
CA.X.Y.B...
A.XX...Y...
AXYC...Y.X.
YX.YB..X.AA
CXACCAAX.Y.
XY.....B.BX
AYC.B.CB.B.
..B..AA...X
C.X..Y.B..B
B.A...YCXX.
AAXY.XA....
YXC.C.A....
......A.AA.
YCAC.XA..XB
.Y.B..C..A.
..YY.YYXBBY
CCCAX.AAY..
...B.CX.BCY
.......X.A.
33 40
Y.A..XYX...CYA.BXB.CX...A.B.Y.YBB...B.CY
CC.ABC.....YAAC..YYY.....Y.B.A.AAB...CC.
CBCYB.B..C..BY...A......BCA.CXBA....CXCY
BA..X...B.Y..C.Y.YBY.Y.X.YYX.X..XCY.C..B
.XXXX.X.C.CX.XAA.C.B..X.B.YY.Y.C....B.AB
ABYA...AX...B.CX.AY..B.C.YC.A..A..X..YBX
CAB....YACCC..X...X..CYX..CC.XAX.Y..X.BX
..XYX..YC...YBBAYCY...A.......BB.X.A.XXB
B.XA.B.AXA..CXY..YBY..AB...C.A.BA..YX.C.
.YXXYB.Y...XABCY.Y....A.CYA....BCCC..Y.A
B..ABXB.AB.C.B..XCCC...CA.YAY.Y..XBYY.CY
.AABY.BAY..CBCB......CBYCXA.X.YAXAA.AY.A
XX.BB.A....YA.A....YC..X.A..XC..XX.A.B..
YXA.CXXA...C.BBY.AX..XXC..XC..A.X..C....
.CY.X..A..B.BY.X....X.C..X.CY.XAAC.B..CB
CA.YABX..BXBC.A.YCC..XC..CY.B.XA...BY...
BBCB..XX.......C..X.A....XC..CB.B.X...C.
...YX..X.BCA..B.B.YX...Y....A.BY..ACX..A
..B..A.Y..XYBAX.A.X.AA..AAY.Y.Y......B..
X....XXAAB.CX.C..X.A..XXA..YYBXCBYYXX.C.
.BX.X.BXX.CXX..Y....Y.XAA..A......BA..X.
AX......B.CA.C..X.XCA....B.X..Y...A...CA
XCB.BYX.B..BYA.X..Y...B..YBCAX.Y.CAY...C
B..CCAAB.BYA....B....Y.B...C.YA..C....XY
...Y.A.YXA.ABBYX..XB.AX..YBXCBBAABA..A..
B.Y..BY.YX...A..A.CC.Y..X.....X.....B..C
Y.AAX.A...YA...BAC..ACBY..YYXBX.YCY.C.Y.
YCXYCX..A.CCB.X....A..C.CXA.....B..YY..Y
..BBXB....C.Y..A.AX.BAXYC....X.B..X....Y
.XX.A.....BA.XB.AAY.C.X....B...YY.A....C
CBXXC.AC....BA.X.C.BY..B.X..AB........AX
YCYBYBBABBAAB.Y......X.B...CA.X.AAB.A.X.
A...A...BYAC...Y..CB.C...Y.YAY.X....C...
47 20
A..Y........C...ACCC
YYXC.AAAY...YXYC....
.YYABAA.BABA....B.XY
..X.BXC.....CA.CX.B.
..A..XC...YX..YX.YC.
.XCX.A.AACCAYC.BC...
.XAY..XX.......Y.XA.
Y.A.BC.BB..X.XAX..A.
B..X.Y..XCYA.B.XC.C.
.B..YX.A.B..X.A..XBB
.Y.....X....A...B.B.
A.B..C..B...AC..Y.AA
.Y.BABCAA...A..A..C.
YYY......YAC.BX.A..C
Y..X.B..A.BCCY..YYXX
YAX.X...A.AA.BYYC..C
Y.AAX..YCC..X.A.X.X.
C.B.XB...C..AY.Y.A..
YY.CY.YCXBYB.....XYC
CX..A...C..YC.XYB.XC
X....XC.B.....C..XAC
.ABYAY...A.....XX.AC
XAYA......A...ACA.XB
.BC.X.X...X...B..A.Y
....X...X..XA.YAAY.A
..CC.X...X..BB..YA.X
.Y.B....C.X.AA..YY..
.XYXY...XC.YAY.C..Y.
..CCB.XBCYBY..A.X..Y
CB.CC.Y.ABAB.....B..
YA..AA.Y..YAX.B...A.
.A.CY.BX.....AY.A.X.
Y.B.X...A..CXB.XXY.B
.X...X...CC.BC.....C
A...C..A..XC.BCCBCYX
B.B.BA.BX.Y.....A.A.
BY.C.BA.C.A.YBA.C..Y
.B..XXB..YX.YCX..X..
......YY..AXX.CC.YX.
C.B.....XY....AY.Y..
Y..AC.CC.A...AY..X.X
.....CAB...XCY...ACY
.Y...YC..XC.B..BYAAY
ACA..AY....CBBAY.X..
......ACB...ABB..C.X
Y.C...BAC....CA.XA.X
YB..B.C..YXCXAC.....
36 13
AY.......Y...
..Y...CAA....
AA..C.X.....Y
.CXCCY..XYBCX
BCCA.AXBY..AX
B..A.YY.C.A.A
...YA.X...C.A
BC.Y.Y...X.Y.
..A.Y.Y.B...C
C.X.CA....ACX
YB....CB...AY
CC..XAX....Y.
CA.X...BYABXX
.....X..C.ABY
Y.YAB..BCCC.X
A.ACCACX..CA.
.BCXA.XAA.CA.
..Y.CAY.YX..B
...CBY..B.YX.
..Y.CYXAC...Y
B..C..YY.C.C.
.C...Y..AYCXX
YBXX..B....A.
..X.C....C...
Y.C..YCX..YA.
.Y.....B.BXCX
..XC...B...C.
.X......XC.Y.
..CXY.C.Y..A.
XYCXXA.CX.X.C
C.XB...C..BBB
A..Y..B..YXCB
..C..C..CB.X.
A....YYABA.Y.
.B..B..C..YAB
..X..C....C.Y
15 19
.B.Y...CBX.Y....C.A
AC.A.X.......CXB..X
..Y.B.A.X...CY...B.
X.A...YY......Y..YA
C..BX.YX..A......YX
Y.CYYABA.C..C..BC..
C.A.YCYYYAX.B.C.YAX
.Y...XB...XB....CA.
..Y.AB.A.BC....C.B.
A.C.Y...C.BX..AXA.X
..B.C.BA....BY..Y..
.BYYA.BCC...CXY..C.
Y.C..B.X.CX.Y.B..A.
BAAXAB.X.CX...C.BB.
C.YB.....B.Y.B.A.X.
41 47
CYC.XY..YX...Y.B.....X..CA.CA...B.AXC.CBA...XC.
...Y....XC......X..AB..CA.BX..BAXXYY.A..A......
Y...B..YXCA..C..C.....Y.Y.C.C..ABA..XABB.BX.XCY
BY.CXX.Y.XX.X...B.AYXB.XA.YXAXC.......X.AA..C..
..CB..A..BY...C...CY......C.AX...CC......A.YX.B
BC.X..CC.YCCA.....ABAB..A.A..YY...BC.....YABA..
X.C..CX...CY.A.X.X.XB.CX.AXAA.AY....YCX.YCA..XC
.......A....C.B...YY....AXAYY.A...X...AX..CXB..
..CY....BB.YAB.B.ABYXCXCABCCC.....C..Y.B.XB.YA.
.....CB...CB.X....X...YY..X.AX......Y.C..BYX...
C........C..C.A.A...XYY.BXAYCYA..Y....A.BY...B.
AB...X..C.B..Y..BXB....ACYC..CBXYB..X..B...ACA.
CX.A..A...YCY.C.X......XXXB.Y.AA.C..Y..X..CY..X
.B...CCB.X..A..CAY..B..AC.XA.B.CAC..ABXXBY.....
..CC..BC..BC....CBC.CX..Y....Y..B.....B..X..C..
X.B..X.Y..CA...BA..BYBC.ABA.A....Y..BBCYA..YXBY
B..YXXA....CXY.X.X.Y..YAA.XA.Y.YYBXC..YX...CA.A
...C.B.Y.X..YCBX.X.C..XXCA..Y.A........B.....C.
.X.AYX....CC.X...X.B.C.B...CC.CB.BXYX....AY..YX
CB...C.B.YA..XCYB.......Y.YY.C.....B.BA.CXC....
.B.C......CXCB.....X.X..Y..A.Y.Y..C....AA..AA.A
..ABCAABA.CBC.CBA...X..AYYYY.A.X.C.Y....CXC.A.X
.B.YCB.B....YAX....XB....A.X.B.C.CA.XC.....A..Y
BCXCC.CC.X..CBX.C.XC...B..AY.XA..CXA...A....XYA
X.X..BX.XCCX..ABAB.YBX.A..B...B.BYACBA.BAX.CX.Y
XXACC....C..X.CB.YA..Y..BYY.B...AB...B...Y.C.Y.
XB..C.CYA..B..AX.XAXX...BY.............B..X..CC
.....Y.AC.X..CCXX...Y.X..BB.......X..CCA.AB.X.B
B.XCX...Y.Y..AAAX.BC.A..Y.A...A.XB...XX..X.B.CC
.C.YBYXY..C.....A..B....ACA...C..A...X.AB..X...
BC..B...BBY..YY.YAB.X.Y...XYBBYBBB....A.C..XY..
B.Y.B..C.ABYYAX.B.X....ACYB...X.X.BY.A.XCC.CX..
B.XA.B...B.XYAX..X.AX..BY.A.X.Y.YCB..AXA..Y.BB.
A..XY.YB...X........CXYB.YY.BA.B.AX.Y....YB..X.
...CB..AAY...XCACY.AA......X.X...AAYA.AB.A..CXX
XX..CYB....AX.B.XXA.YX.B....A..CC.BA.BXYXA.CB..
YB.ACAC.XX.....C.CBCABYC.Y..C.......BAXYY......
..XA.YBAYAYX.XYYACA...BYC.BA.A.YBBC.AXAX..XB.CA
.C..A....Y..YAA.XXA.C.X..A..XYB.CB.......CAYY.B
.ABB.CXYA...B..BAY..X.C..YXCY.B..B..CBXBY.A.C.C
YC....A.XA......CY..YAC.Y.AC...B.CC...BYBB.....
49 40
X.YCB.Y..X...C..B..B.X...XBY.A...A......
..BB.X....X...BC..CYCBB..ABX..X..X.Y..YB
YXCA..YBC...A...X.Y.CXA..X.......CYBX.BA
.AYB.Y..CB....Y..YYX.AAAAX.BA.....XY..Y.
X...A.BY....Y..CA...C.XA.B.X.CY.CYB.C...
Y..BXA..CBY...YAY.BX..A.X...B..X..BXA.X.
YC..AY..B..C..A.B.B.AA.X.........B..XYB.
Y.B..X..C..XC..AYYX.B.....A.XC..X..A...A
......YA...XA.BCY......BXC.BCY..AY.A..XY
..AY..YXXY......YB..B..B..BCB...CY.YBY..
..BBBY.Y.CBC......X.C....BY.C...BAXCX.YX
B..XCB..YYCAC..X.X.XXB...Y.CC..B.B.BBX..
AYXCB..C.YCX..XCACBYX.CYAY...AC.Y.YY.A..
.BY.X..CA..XB.C.A...YC...XB.BC....YX.C..
..X..C...YYY.C.......Y.CX..XB..YC...X.XY
BACBYBCYAX....B.BBB..C.YY.YCB..CBCBA..A.
.X.....A..B....YYX....C.....CX.BB.YAY..C
Y..B.A..B.CY.CXXA.A.C..Y.BYYAAY...BAX...
YX.YACAA.B.BXA..B.A..ACX.XAAC..BX..YB.A.
X...C.ABC..C.XA..AB..YA.....XBBXYA.CBCAX
....A..BA...C...Y..YB.C..CA.C..YA.A.....
.AAC.B.AY.B.BY...Y...B..ABB.BYB.C.C..AC.
ABCXCY.BX.BB..Y..CB.XC.B.CAC.X..B.....CC
C...X...CYXYCAX.AY.ABXCBX....B...B..AAC.
B.YYY....BA...X.CB....C.XB..Y.CY.C.BCA.X
...X.B..XC.C.X.Y.AXBABC.AYCBAXYXB..YBBA.
B..BY.ACA..C...XCXBYBA.XC.B.XB.C.CAYYA.C
C.AB.XB..Y...X...Y.C.XACB.Y.A..A.BC.Y...
C...XCYB...AAABC.X.AYY.BC.X...C.XB.XAC..
A..CB....CB.ACC.XY.YAAX.AXC..YAA..XA...Y
B..BY.B.XB..X..ABBBY.YX.C.C.CB.CBC..XYAA
C.XY.C.......CBC.X.AY.BYBC........YXX..C
..CA.....CAYY.B.XXCX........C..XY...C.C.
AX.B..XC.CC..B.C...Y.BB.....YXX..A..AB..
...C..C.C.ABX.......Y...BBY.BCY.AYB..C.C
CB....A.BB.BA.XY...CC.C.X.A.C..C..C.C..A
.XC.X.C.XXXAA..YAA.X..Y.AB..CYY..B..C..Y
XAC....Y.XY...AX.C...XXX..AA....B.....AB
AAC.YCA.AAC..CX...B.A.BYBCXBX.Y...B.BB.B
.ACX...XX...ACBC.X....X...C.A..B.CB.CB.B
B....BY.YC.XX....AC.BA.AAA.B.......BAYC.
Y.CBYB.A...B...Y.Y.A..B.A.YCC..YX......A
....X....BYA.X..B....X.ABY.C.YXC........
.X......A.B.....XCB..B..A.Y.BBB.Y...B..X
..B...XCC.BA.....A.B.YYY.....BXY..Y.XX.X
A.BBYY...Y.AYXAB..YC.....AB..AY..B....A.
....B.CY..Y......A.B.XA....YC..AC..C..AC
AB.CCY.......AAA.C..BXB...X.X.Y.....CB.Y
.AA.A.Y..X...C..XXY.A.A.......A..X.AYYX.
27 34
BCAB.CXY..B.YXXCB.X...BA.CX...C.YX
..YA...Y..C.YX..CAY.A.AA.AXY..BC.A
.AX....X.Y..X.BCA..B..CAYY.AXY..A.
..ABA.....Y..AC...Y....XY..X.XC.Y.
.Y.....Y...BXY.B..X...B....BX.AC..
.X.C.B.YB.B..Y.Y.C.A..C.X..Y..XAX.
Y...X..A...A..A.B....YA..B.A.Y.A..
C.B..XAA......X.XAY..A.XY.A.B...B.
BY.YCX.C.C....B.BB..CYB.XAB.YXCBYX
YBYYCYX..BCCBY.YBC...A..YYY...AA..
.XYBY..XC.XY.CCYX.C.BC..YB..B...X.
YA.CB.....B.BB.....C.XBBCB...BABXB
C.BXC....X......X..XY.Y.AB.C..BX.X
.YY...YCYBCB.Y.YBYXC.....ABXY...AX
A.A...A....A...C...X...AX.YA.B....
...CC.YX.....X..X..BX.YY..X.Y.....
..B...XYXC..XBX....YC.YCCB..XYC...
C..B....YB.XA.XYB.XX......A.Y.XCC.
.BXAC.X.Y.C.CCAAAXYX...YX....YABCC
..C..AYXAA..BYYB..YCY......X.X..XX
C..AXX.C..B.C.C.B.YXA.CY..BC..AX.C
A.....AY..A.CB.C.YB.YB.C.CX.Y.B..B
CC.Y..YB.C.XYXX.CC.A...BC....Y..CY
BXBY.XX..A.AB..B.B.A....Y.C.Y..B.B
..CY..X.A.C..YB......A..B..AYY..YA
..AAA.BA.ABB..XBYY.CBY.CC.A......X
CX.BC..B.A..YC..X..X.AYXBXB.AC....
12 32
..BYCC..A.X.A.XCB.......X......Y
C..XC.B.B..B....A.....B..CXYBC..
..C..BXY.......C...X..XYB.CY.BXB
..BAB.X.XX.AX..C.Y.BBA.YCYCA.X..
C...BXYA..XCYB.X..YC...YAXY..YC.
.YA...ABB.YBBA..C.YBC.CY..C.XC..
.X.Y.XYB....C..A..YC..A.C..X.BC.
....Y.AX.BCCYA.YA.YYACX...B....B
C.YX.YX..CC.AY..A.......C.XAX...
CXAB.B.X.A.AA....Y.X.AC..Y..CAXA
...BB.CX.....XACCAYX...B.YC..Y..
.B.YACX.....X.A.XCBB....CYX..BAB
47 14
A...XYXC...XCB
BYC.XY.XX...XC
Y.A.XYB..BB.XB
A.X..YB.Y..Y..
....A.BXC....B
AX....BCC....X
BYBY.YX...A...
.A...CC.YC.BAY
XA...XY..C...Y
.B.XA..XC..B.A
.Y...C.A..XB.X
XABB.C..A....A
Y...CCX....Y.Y
.Y.X...C.....B
.BXB.C........
A....CB.XACXY.
XBY.BCC.....YC
..CYCC..Y.YB.C
X.....XCCBAY.Y
..C.XYBC..BA.C
..X.......AX.B
B.A......XY..X
.XY.XA...C.Y.X
..BAB.C.YC..YY
BA.CXY.Y....X.
XBA.XAC.XBBY..
Y..A.YA....CC.
X.A..AY.B.C.B.
YAC.CXBBYB.CA.
B.Y..AB.XYX...
XAYYAC.....YBB
.ACX....BY....
..C.AX.C.BB..A
A.XX..XC..XB.C
..XB.CXXB.....
.BYXXYBX..XYXY
Y.Y....ACBBXX.
..B....BA.Y...
XXYC...B.B...X
A..BBXYYB.Y.BY
...Y.....XXCB.
.C.BA.X.XAA..B
C....Y.BX...Y.
XX.X.Y.A..BABY
..Y...B.B...A.
YYA.A.B.A.A...
B...ABCY.A.CA.
26 42
X..Y.CY..Y..A...BCYA.A.CAA.X.A.XYB......BA
Y..A.BB.ABA....XXA...CX...Y....C.YC..AX...
....X.A.CC.CY.YXC.ACY.C......B.X...X.AX..X
.CX.BXB.CA..C..YY...Y.....BY..BB.C.AXCB.YX
..ACAA.YA..B.Y...B...BYC.Y...Y.X..A.......
X....BBAB...A.CY..CY....A....BA.B..AB..XYA
A...B.A..C.XBX.A.ACC...X.CC.B...CC.C.X.C..
B........X.YB...CAXCY.Y..BYX.A.B.BC.....BX
.C.XCC..CXB.A.YY..CCBBX...B.B.AXYCAB....CC
.....CC...Y..XBAA..A..BAB.Y.X...........XC
...X..AAB.XC...AX..C...A.A..CYC.A......Y..
.B.X..B.....X.AYB....X.C..CCC...A.CYXY....
.B.CX..C.C..ABXA...AB..A.CY.XAA..C.......B
........CBB..X..CCCBAC..A..C..YCB.XBXY....
B..BXA.XY..BBX...C...X..YC.A.CY...CA..BBXC
.BAA..BC...C.X.YX.YXXYY.....X..B..BB....Y.
.Y...A..C...CBA..CA.YYX..B.C.Y..X.C..XX..Y
.YC.......BY.BYYY......YX....XXA.......YA.
A.....BB....A.......YCCY.YBA...B..C.XA..B.
YX...A.....CYA..YYBAX...AYXCYX..X..YY..B.X
.......AX...Y..Y.C.CAC..X..XA.CC.CBAABA..A
.B...C..C..B.B..A.AB....Y.AA...X...XCCAAXA
XC..XYAC.Y.B..ACCY..AYYYB..Y..B....B.XBB..
X.YABYYYY..AA.B..X.X..X..BBAC...BAYB.AA.AB
.........CX..BCAC.XA....BX...XC.........B.
XAY.......B.XBCBC.XX.CAA...X.BXCB..AC.B...
47 13
.Y.BBC.......
B.....YXX..C.
.XXACXC.YA..Y
..C.Y....B.X.
.BX..Y.XB.A..
.AYBCC.B...B.
.B..B..B.....
B.B.B.....Y..
X.C.CAXYAYB.X
..A..Y...C.BA
.BX.BB..B.X..
.Y..Y...CC.YC
YB.Y.A.X...CB
XAC.C.C...X..
..BX.AYCYY.X.
B.....C..X.Y.
B..Y...YCY.AA
.BBX..C.C....
YCXBX.C....XY
C...AXXB..X.B
X...CBAX..Y.A
CYXCB...C..YB
.BC....XCXC.Y
..XYC..CCB...
BAYAC.B....A.
...Y....C.CY.
XYXC.XXBX.B.C
X..X..Y..X.CA
Y.A....A...X.
.X..ACC..BACY
B.YAB..B.XBXA
XXXXBBX.A...A
...BB...BABBC
BBAB...XCAXC.
X.BBCCYC..YAY
C.B.XCY.CY.Y.
.A..ACA..XC.A
X.XB.Y.CBB.A.
.X.ABX......Y
.C.A.AB...B..
.CC.BCY.CY..Y
..Y...BA....C
BB....Y.A..X.
X.A.BCY.Y....
..Y....Y..B.C
...YXC.AB..BY
.A...YY.YXY..
30 18
.CBYX......BB.B...
BA..CA.Y..A.Y.XC.X
..BY.BX.BCXAXAA..B
.B.ACAC....YA....B
YCCBB.....YYC.X..C
A.C...Y.BY..YXCCA.
X..BCCC.CYA.X.....
XB..XB.CAA.XBYC...
X....YCA..B.B.C.BC
.........B.X.B.B..
X.Y...A.BB.......A
.X.AYAAY.AX..B.XYY
..A.BYB..X.AB.YYBC
BC....CB.C.Y.....C
X.B.BAAY.BXBY..A..
AC.BA.X.Y.A...B...
X.X.A.B.X..X.YXCBC
C...B.A.BYCYY..YY.
B..CY....YXXB...A.
.AABC.Y....YBYBXY.
ABX...XA.XY.ACYBC.
..B..CABXC.X.B.CB.
A...CXX.BC..X..BX.
AC.YY.A..AC.AX.X..
A.X.A...YC....ACA.
.BXXXB.AYA...B....
C...B..A..YCA.C.B.
CY..B.CBY.A.C.Y.Y.
Y....AX.AB..A...B.
.............A.Y.C
45 5
.B.C.
XY..C
AAB..
.Y..X
Y..BA
CCYC.
..CAC
B....
.CC.X
X....
...B.
...BB
.X...
.CC..
..CY.
A..BA
XA..C
B...A
C.XBX
.AB.B
..YYC
..CYC
.BA..
X....
..B.X
.C..Y
....B
YB..X
A.CX.
CY.YC
Y..XY
BXC.C
....C
C...C
XA...
Y..C.
..B.X
....B
XAYBX
CX...
CXX..
..A..
B..X.
.CCA.
.A...
41 9
.AB..Y.XC
A.Y...CBB
XCX...CC.
.Y.YAC...
..AXC.Y.X
.AAYC...X
.A.XCAXB.
.Y.X.AC..
..AA...C.
..AA.B.C.
X...B..AX
BB.Y..C..
A...CYY..
A..CBC...
AY.....C.
X.B.A.BY.
.XYABA.A.
C...BY...
.BYX..BY.
C.CCYAYY.
.CABXA.CC
C...X.C.B
.AC.....A
.BY.A....
BA..ABCA.
..Y...BC.
.B..C..B.
.Y...A...
..Y.C..AA
AY.Y.YA.Y
.XBX.....
.......A.
.YA.YC...
.BC...AY.
..X..B..Y
Y...AA.BX
.CY.....B
BC...C.AY
.X...CYY.
.AC.XC...
.........
37 3
...
.YB
B.X
CY.
XCY
..X
.AY
.Y.
.XA
.X.
Y..
A..
...
.Y.
C..
...
.X.
.X.
...
A..
..X
..B
..Y
C.X
..C
Y..
YXY
A..
XC.
Y..
YAB
BA.
..C
.C.
..Y
C.X
CB.
24 27
..A.YC.BAC..C.C.Y...X.A.B.C
YAY.X.XC....AC.XYA.B..X.CAX
.YCC..A.X.CXC.C....CX.A.A..
XXC...Y........A.Y..XC.X.B.
.YY.AYY.C...BAB.XC.BBBBX.BB
BXY.Y..XCX...XXAX..XX..C.AB
C.....BA..C.B.YBYB..CCC...C
BY.XCA....B..C...AYX..XA...
.XX...X....XB......A..BY...
....BC.CBA..AY.X.....X.CXB.
XAYY.B...C.AX.B...AB.BC.YXC
...XCAYABCBCXAA.....YA.AA..
.Y.AY.AA.A.......A.A.CBC...
...Y..C..XX.............Y..
....A.AYY..BC...BAC..XY.C..
A.YA..AC.BBA.XAA..C.BY.....
Y..C...Y...B.....A.A.B....B
...YB..CC.A.C..XAA......BC.
CBAY..X.B.X.B.BCB..BYX...CY
...A.B..Y......C....B.X...Y
...AB.Y...X.B..Y..Y.X..BX.B
.CY.X.....C.B..AX...YX.C..A
BX....CC.....XA.YA..BXAB.A.
AXX.C.XCA.XX.BBBC....B.YCBB
36 41
BCY.A..Y.C.Y....Y.B.XCB..X.A.B.AC.YCY.BXA
AB.A.BC.XC.X..AYB.A.Y.....YBYYC..A..ACA..
..AB...X.AA.AAYX.......AXX.....BXC.B.Y...
.AA.C.XAYB.CBY.BX...YA..X.B.C.Y....B.B...
.XC..YY..A..XY........CXY.X..BA..AB.CB.B.
.....CA..A.X..YA.....YXA.C.YC.A..C..BY..A
....BY.X.YYYX...AXCCX.B.B.YX.A..BA..BAA..
B.C.Y.A.A.B.Y..Y..C.YBX.....C....XYY..CCC
YX.Y.Y....Y....YC....CYA...CA..BX....BX.C
A.XYB.X.AAAAC.B.XA.AYX.C..B.Y..Y.BYBXAXXY
.Y...B..C..CXY.AA..CABC..A..CXCYAB..YX...
XXXY....CB..A..C...C..B.XX.YYXBC...AA.YYA
......BYC...XXA..YA..AABAC.B.BB.YABX..X.Y
.B.XC.AXC.XY.XBC..CB.A.BC...CB..Y.CB.X.Y.
.X...CBCC.YACAXX..B.X..A..X.YB...Y.Y.A.A.
AB..XB.Y.YYBC...........XYC.Y.CXBYXY.X...
...C.....ABB....BYYC..A...XBBBX..BAY.X.AB
.CXCYC.B.C..YX.A..B..A.C..Y.XBYBY......Y.
.....BCYYCXC..X.AX..Y.Y.CX..YX.A.CC....XC
Y...A.Y.A.Y.YBCXA..XC.A.Y.....BA..C.AA.AC
YCC.YX.BY.A.XB..CYCA..........B.AX...X.XA
.XCXBABA.A.....A..CX.YBBXAYB.B...A.XY..XA
C...X...BYXCA.....YCB....AY...XBBYYY.X...
X.XX...YA..X..X.....A.BAC..BX..A.CY.B..X.
X.....BCYCY....X.B..YAA...CY..BA.........
.Y..A...Y.B..BXAB.XY..ABB.AAB..A..BCBAC.A
.Y.A.YA..XBX...C.X..Y.X.....B...AC.X..AY.
A.B..X..C.YYBXAYA.YXXBAB....AC..BB....A.X
B..A.XC.X.CCA.C.YA...YAX.XYBACCAY..C...XB
....C.C.C....A..B.XYAAABY.XCB.Y...C..B..A
.YAY..BBX.ACAYXY.A.B.X.XCBBC...BCX...C.B.
....B..A...CY..BB..Y.AA.XC.Y.C...XBCYYAC.
B..C..A.....XBB..A.....BA..XYC.XBXX......
.AB.CXBBA...YY...AA..A.X.AAC...XB.XA...YY
..Y.A.BY....CY..C.Y.CY.AYBA.C.Y.Y..CY..A.
.YY.AB.CBB.Y..A.XY.....C..BACC.C...X...B.
23 12
CY.B..Y..C.B
B...BA....XY
CYXX.AX.CXB.
AXB.C..Y.XCA
...XC..C...X
XY.B.BYBXB.A
YYCY.Y.B.CYA
BXX.A.....B.
.X.YYBA..C..
...BBYC..B.A
CCYCY....YA.
....YY..CY..
.CYX...BXY..
...XC..XC.YC
XX...C.C....
.X.CACYB.C..
YC..XB..A.XB
..C.X...XXBX
.XC.X....YA.
X.YA..Y..ABX
B..B.XYYC.B.
.YBAYB.AAX.A
A..CB.C....X
37 19
YC.AY.YY.YBXX.CCXA.
BACAA......BX....XX
A.....Y...B..CXXBC.
.BYX.X.A...X..XY..C
..XXY.A.Y.YCCB.BB..
.XB.BXCY...B..C...X
AYA.CY.BB.YABYA..C.
.CYCBAAC.B..Y.CYAAB
X.X..AAC.A.C.YB....
C.XAXCX.BYXB.C.CC.B
CX..YBXY.B.Y....ACA
Y.......XA.XC..XCCC
BCAA.B..A.AY..BCA..
A...BC.Y...C......X
BCB..C.X..A.ABXBCC.
.CYY.YBA.XXY.Y.XB..
X....B..Y..B.BC.C..
...A.Y..YBXA..C.X.X
.Y....X.AY..BX.....
C.X.A..XC.BBABAA.A.
X..AY....AA.AXAX..C
.AYXB.C.YYC.CYY...A
.C..X.AXBBB.Y.X.Y.X
C.YYX.B.A.C....X.YA
B.Y.AAX.CBC.Y...XYC
.XA...AA.CXCYY.B...
.XX.AB.X..C...YAX..
.B.ACX.X....C.B....
XX.X.AA.YC.XC.B.BYY
...C.A.AYYAY....X..
..C...BBCA.....AYAY
CY.X.XX.C..B.B...B.
A.A.Y....X.YB....B.
B.AC.Y.YACC..A.AX..
.YX...A.XXBB...Y...
C....B.Y.Y.C....YX.
.BX.YYCB.YY...A...X
32 23
...XYY.C.XY.YA.BX.B....
..B.C.C...XB.BX....AXB.
...YAC.XCYCB....X..A.C.
BAXY..XYB..X....X.....B
XC...X.AC.CX..B..A...BB
CC.AXXCBAY.ACAC.CXBA.B.
YB.C..Y.B.ABXAY.C.B.X..
.YY.A....AYY..Y.C..BCXA
..B.......YA..A.CA.ABAC
...YYY....C...A.B.Y.X.Y
X..BY.A.XC........BY..C
.A....XAYBACCA.X.YC....
CY.YX.YAC.CAX.Y..YCXXA.
BAB.....Y.XCBBBBACC.X..
B.BYC..B.XX..X..X.A.ABB
B.B...BC..B.BCX........
B..Y......C.X..CB.A.Y.C
........XXA.Y.AA..A..CY
C.BBC.X.C.C...YA.B.....
..AAX.B.CC.A..AAY.YXC..
BABX.C.A.B...CXB.X..A..
....B..XY.BAC.XXC.YB.C.
YBCC...C.YY.AB..CY..C..
...XXXB.XA...AXXYA.B.CY
.AX..A.BY.B.BC.C......X
.C.X..XYY.....A..X..AC.
Y....C.XB...CX...X.BXBC
.AYA..C.CXBX........BBX
C.A.C.BXBXCX..AY...BBA.
..YBXXBB......Y...XYAA.
..C...X..XBC.AC.X...XC.
...B.CXB...A..X.X.A..YB
39 31
.YXB.Y....AX........YC..B..AX.A
..YXB.....CC.AB.CXAY...C.C....C
BA.X.B.YCCX.AYAYBB..YBA..XBC.AB
YAB..C...A..X.C.XX.BAXX..YY.YXY
.X.Y.B...BC.C...AABX.CXX.YB.XXA
YX.Y...XBXX...A.CC.C.B.....C.C.
..A.X.YC.CAYB..BY.XCX..A...XXY.
.Y.BY..C.C..Y..B....BXXCX..BA..
C.B..B...AY..X...AB.X..B.X...CX
..CCC.BXBXYYXCB...B..AB.CXAY...
.C.CY..C..Y...C.B..BA....Y.....
CA.....XA..B.XY.YC.C..YC.BY....
A.XYCA..YC..B.AAABB.BY.AB.XC..Y
.B.A.B...A.YY.B.......A.ABC....
BC.Y..XB....X..X.B..YX.CA..A.B.
...C.AY...YC.BX.Y.....ABYX.BB.A
....BA..XB..CY.YYCCB.XYA...YAC.
.BY.B..YA..B.YB...C.CCYCB.X.A.X
B.Y.X.BAYB..BC.....BB....Y.BCY.
.CXY...X.X.C.YB.CBY....B...B.B.
.BC....YY....BACBC..B....XYXC..
.....CA.X...XYX.X.B..YA.B..XX.B
XAXCB..A..BX..YA.BACA.C..X...B.
......C.A.C..A..XAB.A..YYYCA.A.
..A.B..A..B..B...X..CC.AX.X.BA.
...YB...BB....AXA...B.Y.Y...X..
....AB..A.B..B....A..ABBX.....X
CBB..BAY...C...A.C..A...Y.BAC..
.X..Y...ACAY.CY.A..AB.X.C.A....
CY..X.AY..AX.CXX.BC.XABXC.XY..Y
...BX.C.C..C..X..B.CBAX..BCX.XC
...BX..C.....BA.CC.BB...CBA..CA
.B....C.YCYBYCYCXC..A..Y..X...C
B.A......CXCA..C..BXX..CA.XX.B.
..ACXB.AYY.BYY..B.XBB..BB.B.X.A
BXYB....A.Y..AXBYCYX.C..AACXBCB
..BBCC....B.CBXC....X...Y.Y.Y.C
..YCC..BACY.C.AX.AY.....XBCX...
XC.BB...YC.Y.C..X.AY.B..CY.X...
4 13
BYBBCA.Y....X
CBYB.A..X.BYC
.X..AA..B.AX.
A..C.YCX...BX
41 3
..B
...
Y..
..A
XB.
.X.
YY.
...
...
B..
.CB
C..
.C.
..Y
..B
..X
.BX
..B
.B.
.CA
BA.
Y.B
.X.
YB.
.BX
...
A..
X..
C.A
..X
X.X
..B
.C.
.XX
A..
A.C
...
XB.
A..
YY.
Y..
32 37
YXC...Y.A..Y..Y.XBX.B.C....C.A.YB.X.A
...Y..YAX...Y..YY..Y..XBXB.....XX..A.
..YYAX.YXC...C..B..A.X.CB.X.......AB.
..A..XC....C...Y.A.AY.AY..AYXCC..C..X
....X...B...X....YBXAB.CY....X.....CA
....AB.A.....A.B.BB.....AX....C....A.
.X.XY.C.C.CXABAX.C..BA...C..CB...YBXB
.A..BXX.C...XA.....X.BCYYY.X.A.C.BYB.
.ACC.X.AX.A.AX..XC..ACC......X..XC.X.
.ABY......Y.BBA...C..AC..B..CC.......
.BX..YYX.XBA...CCCA.Y.AYB....BB....AX
XYBC..C.CC.AY.X.X..X.AA...YCXAAY..BBY
AY..AB.CAC.XXX.Y..XYY..AX..XY.XC.Y.CC
.X...Y..C.X.XC.CXBYA..C....Y..AABYC..
A.Y..BY.YY...YA...A.Y.AY...XX..AXY...
B.AXYB...AA..YC......YXAA....CBY..BY.
A.Y.XX..YBA.A.AC..Y.Y..X..X.AA..YCYB.
...CB.CACB.ACX.A.X...C.XX...A.B.A.A..
ABA.AY..ABXB..ABAY..C.CC..B.BX.YBX.BY
.X.YB..B..CY..........C..A..YC..AB...
.X....XC....X.AC..AY.C..XBYBB..B...BB
C..CYC.Y..Y.Y.....ABB...A.YCC.XX...B.
.Y..YBAY....BY.....C.XB...Y.CYB..XB.X
.B.A.....Y.BXB..A..BAA..A.YX.A.C.X...
CBXCBAA.AC..B.AYYY.A..A...BXXY...Y...
....XB.YAYYC.XYX.YX.BB..X..ACXXX..A..
B..BB...ABA..X...ABY..A.AC..Y.AX.CXY.
.X.C.YX...X....X..BXC.BX.X.Y..B...Y.C
......CBBBXC.Y.A.CX...B..X.CYAYC.ABY.
.X.AB.BYAY..Y.B.B.A....Y..C.A..BC.AX.
Y.XY.YBX..YC.XC...BX..X..B..CA...AYYA
CYC..C......B.BXB.A.A.......YAYAXC.CX
22 27
CA..X......C.Y.BY.Y..CXCBC.
.CC..ACYC.C.X...C.X..CX.BA.
...CXC.BBABB.A.YCY.C.Y..X..
YY.AB.CAC.YY..XC..Y..YXX.YC
Y.A.A.B.Y..BYAXAAC.Y...Y..Y
..BBXC.CAY.XCAX...AA.A...CX
CA.XXCY.AX.BC....A.X..X..AB
..B.CY..AY.YACY.YB.X.XBYXC.
.AAX.YC..XB.BC.XY...AX..BA.
.YXB.C.CY.AYB.C..BB..XBX.BC
YBB.XACYBA.C...B.A...X.....
X...CYB..YYB.C.X.X.YB.YA..B
C.....XBCBC....YC.Y.AB.....
...C....XB..YY.CC.C...A.B..
Y..Y..AC.X.YA.Y...YXX...AY.
Y....A.BACA.CCCB.B.YX...Y..
X.CBA.A..CYAX....BXYCABY.CY
AB.XCBY.ABCX.B.BABBCA.XBX..
Y..YC...BYX....AX.CXYA..B..
X.AA.YAACYY...C..AA...XBX.B
A.AY.A.AAX..A.C..X.XBA.CYBC
X..C..C..Y.YBAC.A...BCYYA..
45 4
XY.A
C.AX
.Y..
CCA.
..X.
XXBC
.BX.
....
.CY.
B..C
..C.
B..B
AXXC
AYA.
.B.C
.C..
ACXB
ACC.
XX..
.CY.
.YYA
A.Y.
..B.
..CA
...C
.B.Y
..A.
.C..
A.XY
C.A.
.C.A
X...
.Y.X
....
..XC
B.A.
.XB.
BXC.
.A.Y
XB.X
.C.B
.C.B
C.CC
...X
..B.
27 23
...CBXCC..C.C.Y.A.CB.YC
C.C.BY..X.Y..Y...AC..BA
AAY......XA.BCYA..CYY.X
X..XCCAB..AAX.XB..AX...
.B.C..BBA.Y...XXA..CB..
.CY.A.CC....Y..C...BA..
.AB....X...CYACB...B..Y
CBB..C..C....XCA.......
.ABA....AC.YCXC.BB.A.YA
CBB.AB.A..CB.A.C.B...C.
.X.XX.BB...XB.Y.B.C.X.C
.A....B.B.A......X.XX.A
..CXA.BYYCYB..X..B...X.
AYY..ABA.AYBXY.B.C..YC.
B...BYYY.A..XXACA...YA.
.Y...X.Y.XCXX.Y.C.B..B.
..Y.AB......CYAXBBAYB..
..C.C...ACA....CBX.....
B..YC.BA.......ACXCY.Y.
XBBCYXX.CYA....AX.C..CX
B.XY.C.C.A.X.A..XB.AC.B
...A....Y..CXBA.X.XY..C
YX..C..ABBCB..CC..YY...
.....YC..CY...BYC.YX...
CA..C...BXABBCCY..A..X.
A..C..C..CX.Y.YC...A.CA
.XX.XAA.AY.C...YB....B.
25 34
.CYBXAY.CC.......CBYYBC.....Y.AAYY
Y.A....XBXXA.C.C.YB.....XAC.A....Y
.A....C.B.X...C..YC.A.YYB...XX.CA.
.AXY.CXY...CYYAXX..BB.AA..XX.B.A.B
.Y...C.C..BBYAB.B.B.C.C...B.X.Y.A.
.CCYXA.BC..BX..B..XCBB.Y....XCBA.C
AY.XBYC...BCY.C.B.AY.YYBB.CYAC.CA.
A..C.XY.A..XX.AC.....C...B....ACB.
.C.Y.YX.BXBCB...C.A....YYA..YYBX..
BY.X.BYBY.A.CXC..XCC...A.A......B.
.B...XAA..Y..BXC.BC...X.BYBYBX...B
.X.Y.XAAC..AX.B.A..X.Y...C.BCBA...
..B..A...BXBYC..BXBX.AX..AY.X.C..C
X....A...B.A...A.CAB...XYC.XY.Y.CY
..C....CA.YY.BY.CY.BYB.Y...B.ABB..
.C.CXAB.C.CB..A..C.B...YB..XC.BBCY
..B....A..XCX.Y..A.YA.A...C..YC...
.BCYX...Y.C...AAYCB.X.AAC..CX..BB.
...B..YY.A.....XAXYX.CYXC...AAAY.C
BAC.BY.X......X.CAC.YBXB..BB.CCA..
.........B.B.Y.YCB..CC.X..XA.CCB..
CABYYCAXYX.XY....BC..A..XX..BCY...
YBX.B..A..Y.Y....A..C.A.XYA.CX.YCB
.XA..Y........C.B.CC...BC....BXBA.
...X.A.A..YY.YAYAXB.XB.CA..Y.Y....
31 30
.BC..A..CX...YY.XXA..ABYC..BYB
..XYYYX..AXYX.CA..X..AABY....C
XB.A..CAA..YXXBAY..X.......CCA
.BBYYBBYY.XBXAC.XB......BB..C.
YCBC...A....BBXYA..C.B..A..A.C
X.X..BC.B..XYYY.Y....ACX.BYAB.
...Y..A.XAA..Y.XY...BX.B.Y..XA
A..CCBY.C.....Y.X.AA.B....Y..C
XX.BY....AA.C.YAAY.X.X.B..AY.Y
CAY.AYY.C.Y.BC.CAB...A.Y.....B
.BY..CAB..BX....X......Y.B.XA.
CX.B.AB.Y.YBBY.CY.Y..YA.C.....
YBAXAY...YB..XCC...C..B..C.B.C
CCAB.Y.BAX..C.BB........AB..AB
C....AYX.X.Y...A.CC..Y.X.C...A
.YAXX.XCBCY.BY...C..A.CY.YCA.Y
CXYX.A.AC.Y.CAXBC.BXCBYXC.YYX.
Y.A...XY...Y...X..CY.A.YB.CY..
A..X.B..A.BYBCYA...BY..Y....C.
...YYCXAAB..YYCB.X....A..XYX..
Y.A...C.YAX...X.AC..B.YCBA..XB
.BXCCABCB.A.CBAYBXBB..AX.A.B..
BC..X.ACYB......Y.A.CAYY.C...A
B.Y.B.BBYXBBY.BY.....BC.A.X...
..YX..BXX.YXY...B.Y....YC...AB
AXXC..CACY..CC.BY.AAB.BBBYX...
..BXX..Y..B.ACBC....CY...BB.Y.
AC.C.C..B..YA.X.X....ABB...CA.
...Y.YB..AXB.B.C..B.B.X...BYBA
..BCAC..C.....B.A.B..XB.B.B.CX
X.C..YX..A.XYCX..B.Y.BB...B.BC
35 46
YY..X....CYA..AXC....CXXA....B.Y...XB.CYY.X.XX
ABXX...Y..YBXAX..C..BB.Y..BBAXC.C.CY.B...Y.Y.B
ABY.C.....YCB......YB....BX.XYBY..BCYC.CCCX...
.B.Y..Y.B.A...YB..CY.XYY.YBBY..A.Y.C.BCBA.A.X.
CYA.YCX.AY.B..XX.YBY..B....AB.CAA.....YC.YB.AA
..B...BBB.AB......A.YB...CA.Y.XCY..CA..BCBX...
..B.XYCY..AB.AA.....X.XAA..C.....A....Y..AYA..
CCB..Y....B......CBAX.Y.Y.ABC..C..BC.CBBX..AX.
.CY..X..AXAB.X.XX..Y.....BB.CA.CCXXACAB..Y.Y.A
.X...XA.X.BC.XA...X.A...A.A.YB.Y..B.YB....Y...
.YCCXB.XC.....BYB.YC.CAC.CB..CA.B..C.Y.ABXC.B.
..YA.CX...C.CXC.BX.Y........A..BC..Y..Y.CB.BY.
X..YYB..YYB...A.Y.YXCX...BXA.AC..X.A.CXA..C..A
ABXABCXY...CYAAAB...BBX.......Y..B.X.CBCB.AB..
AYA.XY..C.A...A.BB...CA.C.....XYA....A.XABX..C
B.YC.BX.AC.CB.YXY.XA.YB.XY.XYC.YYX.BXYB...XCB.
.BYB....X..C.C...X.YY.Y.CACBA.Y.C..Y....YXYY.B
.A..ABYA..C.A...Y...X.A...Y.........YCX..BCYC.
X..XB..A.ACXXYY.A.........XAX...BY..Y.XB.XXY.Y
Y.CYC.X..XYX.C..AYB.X....XCBXCC.Y..X..CCBBYC.C
..X.BC.Y.AY.B..BX..BC.......YB..AB....AYXB...X
Y..X.Y.BBX..B..XX..BYC.XAC...BXAY...C.A.AC.Y..
.YX........YB.......B.CBYC..BBAAXY.X.CX.XXB..A
BCX.X....Y..AXCC..X..B...B.BAX.CX.A.YBCXB..YX.
....C..Y.C........YABB.X.BBC.A..A.AY.ACCC..X.Y
..BA..BAXBAY.X.B.CXCY.B.CX......B..BABA..AC.AC
.....Y..CYX.CYY..BA.BY.B...B...ABBB.CBYB..B.B.
X.YX.CA.B.X.X..Y.A...X.BC...C..BAC..B..CACYAA.
..BACC..B.BCX.BAA.YAYYY.XXX.C..YB.A.B.BYX.C...
X.X..AYBAAYXYBBX.AB..XAC.Y...B.CCA.Y.X..XY.XXC
A.B.B.A.CYCCXBYYXXB.........BAXB...CYAAA.YC.A.
B...AA...C..X...B.CBC.....B..XBBYB.......YY.C.
C.A.AY.C.B....X..XCX.AY.A....BX..YCYXYX.A..B..
.....BACXBC....Y..B..A.Y.BAA.X..CBA.BY..XC..X.
Y..CY.CCX..C.CB.....CY.YBCA..YY.BBAB....YBCB.C
33 23
X.....YYB...XA..XX..BBY
.A..YXXY.......X..XA.B.
B..A........BCCY.XBCACC
YY..B...CXY..BY...CAYYA
..X...X.Y...A.X.....C..
X......C....CCYX.X.BY.A
B.B.B.B...CA.YX...B...B
..A.AY.C...YYAXYA.....C
..CA...X..YBCB....B..AX
CA..B..XX....BBBXCCXXBA
BYYX.A..XXY...BB.B.....
C.XCC.AB..BB..Y...BXYY.
..YA.XYXAC....C.X..XCC.
BXBC......X.Y...B...X.Y
C.B..Y...B...XC..X.CA..
.Y....AXYBY.YCC.YB...Y.
XC..Y..YY.X.CXCCYYABXY.
.X....A....X.XCBCYAX.AY
CYY..B..Y.C.A.BX...A...
.A..Y.C.YC...A.Y.C.X...
.....CBBBCBBYA.A.YCB.B.
XCXBXYX..C....Y.Y..X.AX
XYB.XC.........Y...ABCC
.BAAX.YXCAC....XX......
AA..C.A.AC...AC..B.A.C.
.X..X.CBCB.C.CCYX.CYYX.
.CA.YYC.B.Y.A......CBCX
.X.C.X.Y.C.......YC....
Y.Y...CC....CB......YYY
...X.C.XCB...C.XX.C..XC
X.Y.Y......X..B....AYA.
YYA.CB.......Y.B..B...B
ABXX.Y.YCXABA.CA.YY.XC.
21 44
BXYA.C....AYBY...X.YXC....XCXBB.BA..BCB.C...
....C..YA.X.XC..C...A..A.C.BYXA.BY.Y..XAA.C.
...A.B.C.BY...YBYX.C.CBA.CBYB..X..A...XC.AA.
.BCX.X.A.A..ACBBBC.BY.X.CX.....X.....XAX..X.
..Y.AAC.AAAB........C.XBY.XBBC..XCXYC.A.A..X
.B..XB...B..Y..C....X...CYCC.AC..Y.A...X....
.ABAX...A.B.A...B...A...Y.AX...B...X..Y..BXC
....XAYY...C..C...CXYC.CA....AXA.CA.BX.AY..Y
XB.XXX..XBCAC...YY...B..X.........C.YXCCA..Y
...CAAX.B..BX.A.C..BBXBA.A.A.CAX.B.CYA.CXA..
..B...A.....A.A...Y.XABC....A.X.YXB.X...C..A
.AAY...Y...XA...XAX..C.A....BABXY...AC...YAX
..X.X...A...B.YYB.B.XXX....ACAX.ACA..A.XBABB
..CB.YB.B...CABY.X..X..B.X.B..C.CY..B.X.....
...AXXA.Y..X.AC...C....A.BY.BBXX.XAY.C.Y.BX.
YXYB.X.X...C.YAYAYC.X..AY.A.X.XXA.A.C.BACY..
...XA.XB...X.B..X.CCA.Y.......AABCAYXA.C....
.A....AXCC.X.Y.X.YY......AA.Y.YCBB.X..X.....
...B...XA...X.Y..BA..YY....Y..YYY.XXX.A.CYY.
.B..B.B..BCY.C.A.....C......X.B.Y.C.....CX.B
...B.....AX..X.C.AA.X..CBXA.CBY.BB....Y.B.X.
12 34
A.Y.Y.AAX...CY....C..AA.C.B...XB..
.ABY.YBY...Y.BAAXAA.XYX..AA.CYX.Y.
YCB.BY.BC..C.BCYCC.YBBAX..BC...CBB
.CC.CC...B.XAB..X...BA.YXCB.BCXC.B
.AY.A.C.B.CAA.C.AB..A...X...XX.AXY
..YB.ABXCB...YXAA..Y.X..BA....X.YY
ACYXYCX.AA.....BACCC.C....XABAC.XB
YBB.AAA.Y..XCX.A.....B.....X.ACC..
B...C...BB...AXY.Y..YA...C..CC..X.
...Y...BY.XAB.C.X.Y..A.XXCB...C.YB
.C.Y...BA....Y.X...BA...BY.CA.....
CX.A.AB..XY....XAA...YXX..BYXCY.B.
36 36
..C.CYB.Y.B.B.C.B.A.C.X..YX..BB....X
ABBYX.CY.YC...A..........X.Y..AB..C.
.A.B..X...Y.Y.C.B.B....B.C.A.YC...B.
Y.BY..A.C....XAX.YXX.ACACACB.BXX...A
.BYXAXA.YXYCX.ABBXAY.....A........XY
.AC.A.C.AX.....BY.AYB.YY..Y.BA...AB.
....CX.......XY...Y...YYBBA....XY..B
.Y.Y..Y..C.Y.C...C.CX..XB..........B
.C.B...CY.ACXY.XX.BB.BBB..CXCC.A.CB.
B..X.Y.B.XYX..AB.....C.BXY.......Y..
.A.BB..A.........AYC....B....X...X..
...XC..Y..BA..Y...BAB....CY.....BX.C
C.B.B..X.XC......ACX.XXXCYAY.XA..XC.
BXB.CXXAX..A.AAYCXA.XYBYX.CCAB.CA.X.
BA.BYXC.A.YXAXBYC....YCAA..X.X.A..CA
C.XY..BAC.X...AB..Y.CXYXYY..BBX..A.A
...A...B..X.C.X.XX........XABX....Y.
CX.C......XBX..B..BA...YYX.AYXAX....
CXY....BC.YAY...YXYCY.B..YB..C......
...A.Y.BY...B...XCBX.C.XYB.A....B..C
.A.X.XAB.B.C..XACYY.....Y..A.X..XC..
XA.....B.YXB.....BX...ABY..A...CXYCX
BA.YAY.A.AX.AXXCYCXAYYX.XB.CXYC....X
...BCCYB..X...AB......YBC...BAXCC..Y
..XBXCB.X...X..B.YC.C..XY...X...AA..
C....XY.B...CBCCX.B..AA...XAY.BACCY.
Y...AXXX..CAXYBCCAAC.C.X...C..BY.XB.
......Y..Y.A..X..X..C..A.YAB..C.XC.A
ABBX..YY..AC.A..AXA.C...C..BC...YC.Y
.YB..Y..XCYBB..YXXB.CX...B.....YX.B.
XACBA....Y.A..X..X....CA.CCYXX..XC.Y
Y..BBXCCY...Y.YAACAYA..X.XXBB.C.YY.X
A...Y..YC...C....CXX..CC...C.Y..C.CX
BY...........X..C......Y.A...B.CA.XX
.ACYX..BCCCX...C........YB...Y....XA
Y.YYABXC.X.AC.X....C.C......Y.A.CC.X
17 31
C..C....YC.Y.B...A.CXX...XYY.AX
Y..XX.AB...C.YY.A..X......A.ABC
C...A..AX.Y..CYYBY.....X.A....B
X.A...A..C.A..BY.A.........XCBA
XB.BA.C.....CB..XX.CY....A.BCY.
Y.X..Y.....CA.Y..C.Y.XA...C.B..
..X.AXBB..YA.XAY.....C..C.AYX.B
....Y.XY.AYXBA.Y.C...XBX.B.BAB.
....YA.XX...BBXY.AB.YBA..C.BA..
YX..Y....XYYA.YY.CCXXC.XXY.B...
.BBY.Y..X.AA.YCX...CBC.Y..B.Y..
X.B..XCX.....C...B.Y.Y..B...C.B
X.XB.A..CB.B....A.YX...CY.CB..X
C.CBB...Y.AYB..XB.B.B.C.AAY.YC.
....A.A.B.AX......B....BC..AA.X
.A..BB...XXBA.CYX.A.B.AYBX.XBAC
...B....B.A..Y.C...X.B.AC.BX...
44 28
.C.XAB.A.AX.YC........A.Y..A
Y..BBXA..B.BC..XA..B.B..BBBY
C..Y...X..XBA....X.AXY.XCCA.
X..X..Y.XC..B...BY..YACBAAB.
B.Y.B.B.XAYBB.BA.A....C..X..
.....A.YAA.YC.AAABABX.C..A..
..XA..A.Y.YYCA.....C......CA
AB..YYBB..BBB.X.C.Y.A.BYA.CY
X..CCCBBY.....XX..XCX.X.CXY.
BB....AXX.Y.X...BC..C..CYA.A
YC...C.ABY..BAA.YY.......A..
.C..YC.YBXB.BX..XY.C...C..A.
C....A.A.B....XABX...C..B..B
C.......C.CYY.A.C..B...AACX.
X....B.Y..X.Y.C.X.X.YX..Y.C.
.C.C.....XX...X.C.A.A..CXB..
XCY.AX..BYB...X.CACAYA...Y.X
.CX..YBXB...BB.B.Y....A.....
X.X..XB.X..Y.AC.YBB...CAY..B
C.B.....AXC..X.Y..C.X.YB.Y..
....XAX...XY..YBCA..AY.B.XX.
.A..CYCAY..Y.XB...X....AAA..
..YY.A.A.A....YY.XYB..Y.BY.A
..Y.....Y..X.AAA..AXX..B..BC
.......BYY..A..BYB..Y.Y..YY.
..XA.CXXBA.CB.A..AXAXX.XXBY.
X.AX.CBXC...ABC.B.XAYC...YX.
AYA.Y.XXBBC..B....BCYBC..A.A
..X...XXCB.....YB..X.XBCY.CX
A.XYC.YYYB.A.XCB....BBA..AXX
YXXCYBXB.BA.....CY..A.C.YB.Y
A.X...C.YA.XAAC.YAXB.AY.A.AC
AAX.CA.BYX.AX..YA..B.X....Y.
XY.BCAAYXXC......B...BCYCCCX
A.CB....C...A..X.A.X.XAYYX..
.C..Y...C.BCY.YXCX..ABXA....
A....YCA.C..BB.X.C.AXA.CBB..
.CBX........A..BCXC.X..C.A..
.CYC.B.YA....B...XX..CC.YB..
BC.C...YB.....B.XBX.Y.C.CA..
A...B..AYAA.X....AYY...XBBC.
AYB.X..Y...A.CC.Y.CC..YX..AB
X.XYC....C.X..B.BB..........
Y.YBX..BBXXC.C.YC.YX.Y....BX
13 3
B.B
XY.
C..
C..
B.X
...
...
.YB
YB.
YCX
...
.YC
...
33 35
....Y..CCAB.CBXXY...AAA.B.CYCA.AB..
..YB..B.AB..YAAB.......C....XBB...C
....B..BAAXYBX..B.C.BXB...CYY....AC
YY.Y...BBCCX.C..XAC.B.AXB..Y..XB...
C.X.BYY..YB....AY.C.AA..BB.X.B..CY.
....BYC.CACX..C...Y..C.A.Y..CY.ABB.
.B...C..B.XA.X..X..BXB....X.AXXXC.Y
AX.YB.Y.ACA.XBY.YXC..Y..BCA....XAC.
XYY.C.......X.CB....X.BBX..Y....X..
BYBX...X......Y........CXB.B.....C.
XB.CYXC..C..YBX.X..B...AY...XCY.C.Y
..C.XYBX.B....A..YYCY..CCX.CXY..A.B
A...A......A...A.Y..Y...Y.B.XA...C.
.XBY......C..X...X.C.B.C.X.X.YY...Y
C.C.C.CCXB....B.BC.Y.X.C..XY...B..A
.A.X..C.X.XA.YX.C.XC..XX.Y..X.YCY.A
XC.AXBAAB.A.C...XCB.X.C.CYXCXB.B.X.
YXX.B.AXYB..BC..B..BA.A..A.A...A.Y.
..AC.CC.X..XX....XXBYX..XC..BC.YACX
.C...YC.YACBBXAX..CX.YY..XB.CAY.B.A
XYYY....XC.XAX...C.Y...C.Y......YCX
A....CB....A....CX....AX....Y..A.A.
B.ABY..A.AAB....A...XYCABY..AAAY.XX
A.Y.A..B.B..X.XB.......XC......C.XB
A....Y..X..B...AA.YA....BYB..Y.BYAC
.AAABAAYY.C......Y..B.XB.YCB..C.Y..
BYBA..YC..BYC..BX.A.B....A.BA.AC.X.
BYXX....YBY.Y.Y.B...A..........Y.X.
Y.Y..BYB.AB....XAB.XX.....Y.AX..YAX
..AY......Y.....BBY..BY..Y.YC...XXC
YCYX..AAXC..A.AY..AC.YC.YCCB....XAC
Y.BYXB......Y..C.A..CB..X.Y.XX..AA.
....XABXY..C...BA..Y..YCC..AAXYB..A
43 41
..B.YA..A..Y...BB.Y.BX...C..AY..A.B.....B
.....AA.C.Y..C..XB.........BYBYA.BYYY..Y.
CAAY.C.Y..CXA.B....YB..CBBX.....XAY.....A
.CBA.X.X..CY.....C.B...B.A...A.A.Y...A.CA
..AB...YY.B.YCACY.....C.Y...BYY.BXC....X.
X.A.X..XAABYYB.BX..AYYX.X....AX..AX.C...A
AY..AA.YXAY....X...AY.C.CBXAYB..YYBA.XA.C
..X.YC..BX..X...CA.Y....CYYB..XB.YCX.X..X
..BY...ABYY......BC.CXY.X..Y.AYABX.A.CBA.
B.Y.C.C...C.AC.CB..B..BY.X.A.CB...XXXC...
....BCY.YYXYXCAC.A.B.Y.XBX..BB..C.C.X.Y.A
CB....B.YX.XA.BCC.XB.CYX.B..XA..C.YCB.C.C
C..AY.B..AAABA...B.X.X.....Y.YXCAYAYBA.YX
C..AC......AXXC..B.A...BAXY.CAAYY..AYA...
.YXX.YB.YB.....ABYB.A.YCBYB.YAA..CXXYC...
B.X.B.....CAB.CAXYCA....C.BB.A...C..AYC.Y
X.C..X..B.BX.....C...CX..BB.X.Y.Y.XXY.XX.
XCC...X.X..X.B...CX...X.X...AXXY...AA.B.X
.YYB.B.YBCC..YYCA..AAYB.....Y..Y..BYXYC..
.YA....X..YABYX....XB.CXB...Y.X.BBCA.YBYX
.XB...Y...BBBXAY.XB.....X.YB.YB....AY..X.
YBAB.....BA.AY..CXX.XY.....CC...A...Y.YCB
Y.C....Y.X.Y.Y.Y..AX..AX....XBYX.X.BBBA..
BB.AA......Y..AXC..X.AC....CABC.Y.Y...YYX
..CCAX..YBCBY.A.....A....X.AX..B.CC......
BB.X.C...C...BY..XAY...YCB.B.B...ABXX.Y..
..YY.A.A.Y.XYBB....CB.....XA....XYA..BB..
.A.C..C....X.....X..A....CY.B.A.XY.X.YC.Y
.AC...CC.CCCC.Y.XX.CY..AB.X....YYXXCY.AX.
..B.X.B...X.YB.B.CXY.B..A..X.B.B..YCAYYY.
AAC.Y..Y..Y.B...B.YCX.C..AX.X.BB..B.CC.XB
.AX..YY.C....XCX.YA...A......C..B.....BYA
.A.AX..A...XX..AB..CY..XY..X.A...CB.Y.C..
AXAA..ACCXYCY.A.Y.YY..ACX.BX.X...XCBYYC.A
X....XB..BBYCAX.B..B.B..X.Y.B......X.B...
A.C..BB.X...C..C....BAB.B.X.C.AB.Y.AAYY.C
C..BXBYYXY..B...XX...X..B.AXBCBXY....C.A.
...C.YC.XY..Y.XBA.C....C....BA.BXC......B
..A.A....C.....B.YCB.X..X....C.Y.XYB..XXX
Y.CXCCA..A.YX..A.YY.AX....AB.Y....AA..AB.
A.C.XB..BYY.B.Y...B...A.YCXAA..AC....CXBY
..AY....AB.B.Y.YAX..CY..Y..Y..C..B.......
.CB....CB..B.XXABXA..C..CCBBX..BAYYYBA...
47 23
XCY..B.AB....YC.C...BA.
.....BYA.YB....B.X....A
CY.CYA..XAA.Y.Y.AY..C.X
......A.BCXY.BXYYY.....
Y.....C..YB.C..A..B..XA
...X......XB.B.YA..X..B
...A...C.XACCY.XC.BC..C
...X..C.X.........X...Y
B.XX.BYC.A.CA..CCX....B
B..BCAYY......Y..X.ACXY
CC..BBYY...B.........YB
C.B.AYXCY.....YB.CC....
.XABYXX..XYX.A..Y..YB.Y
.........AX.CXY...A.YX.
..Y..CYXX..YAB....C.YA.
..AC....YC..C.B....AB.X
CA.A.CCXB.ACXX...B...BY
AACBA.A.....YY..Y..YB.A
.A...YCY.B.XYX.YAAACC..
....BY.C..BB....B..AB..
...YACXYXX.BC..YXAA.CBB
.C.A.Y.YA.BB..A.XC.CBC.
.A.BC.CXB.....CX....A..
..X...BYYA...CYBBA..X..
.BC...CC.AY.YAXAXXX...C
CA.B..Y..YBYX.XYA..X.X.
X...CXX.A..YAYC.X...BXX
YABAA..Y.BX.CYA..BXYC..
.A.Y..X.AXA.CA..XBX.BY.
X..AYAA..BA...A..C..AAB
....CA..AC.CYXC.CX.C...
A.B...A..XBBACX..B..X..
...CCXY...XC.YYX..X..AC
..B..A.C..Y.Y..AA.A..A.
A.A.XAA.......A.AXX..XA
X....C..Y...AA..AB.XCX.
C.CA..X..YC....CXY...CA
..XCXX.XBXC.CCA.B...B..
.B.AC..C.B..ABB...A.XCX
AXABB...CXBXC.CA..CYY.X
.....BXBACCC.YCY..XCX..
.C..B.CCBBX..YA......A.
CCB.Y.XX...XCCBA..AXY..
AB....X.XB.YXB..ACXA.B.
ABCX..BX..A...Y.X.B.XX.
..BBB.B.AA..B.YB.AXBCBX
XYX.....A...Y...YCAABYB
7 42
AX..BXAA.AAXYYYB....Y..A...CXB...CX.BC.CBA
..XCY..B..C...AC.......BXBYA...A.Y.X...X.B
.YA..YXX.A...BA..YY.C.A.B.AXAX...AB..C....
XABCC.X.Y.B.XXX...BX.C.C..C...CAX..B.CXAAX
.A..CYYCCB.CA..X....X.AYCXXYY..Y.CB.BXX...
Y.XAY.X.XY.C.YC..X.Y..YBC.YAXA...YC..B.B.Y
BC...Y.XB.Y.AX.C.Y.CBY...XY..Y...YX.X..XC.
10 13
.XY.A.X..A.X.
B.CXA..BY.ACX
.AX.BY....YY.
B...ACYCXX..C
ACB.AAB.X..C.
...AX.CYB.BCC
A...Y.X.YYBXC
..X...AA....A
..B..A.AXBCA.
.XC.ABXX...AA
9 31
Y...B.YCX.A..X...YC....X..XC...
A..C..XC.B..XAY....B.B.B...CAAA
.......Y.X.Y..X..XX..B...A..AXC
...BC.X....XCBYBY..CBB.B..X.AXA
......Y.C..C.BB...XBY...C..YBB.
.......AB...YA..B..BX..X.....B.
.B...X...CY.A.CB..XB.YCA....Y..
....AYA.C.X..AYX..YYAA........Y
..A.Y..A.AYYCA.X..A.BBC.A...XX.
